# PeakMusic

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chao/peakmusic/: ActivityCall.aidl  MusicAidlInterface.aidl  ObserveListener.aidl  TestAidlInterface.aidl
app/src/main/java/com/chao/peakmusic/: App.java  MainActivity.java
app/src/main/java/com/chao/peakmusic/activity/: GuideActivity.java  MusicPlayActivity.java
app/src/main/java/com/chao/peakmusic/adapter/: HomePageAdapter.java  LocalMusicAdapter.java  OnlineContentMusicAdapter.java  OnlineTitleMusicAdapter.java
app/src/main/java/com/chao/peakmusic/base/: ApiRequest.java  ApiUrl.java  BaseActivity.java  BaseFragment.java  BaseInterFace.java  HttpResult.java  LoggingInterceptor.java  ServiceFactory.java
app/src/main/java/com/chao/peakmusic/fragment/: LocalMusicFragment.java  OnLineMusicFragment.java
app/src/main/java/com/chao/peakmusic/listener/: ControlsClickListener.java  ObserveListener.java  PlayMusicListener.java
app/src/main/java/com/chao/peakmusic/model/: MusicDetailsModel.java  MusicDetailsResultModel.java  MusicListModel.java  MusicModel.java  SongModel.java
app/src/main/java/com/chao/peakmusic/service/: MusicService.java  MusicServiceSave.java  TestAidlService.java  TestService.java
app/src/main/java/com/chao/peakmusic/utils/: AppManager.java  AppStatusListener.java  BarUtils.java  FormatDrawable.java  GeneralVar.java  ImageLoaderV4.java  KeyDownUtils.java  LogUtils.java  MusicDataUtils.java  NavigationManager.java  SPUtils.java  ScanningUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/chao/peakmusic/widget/: CustomToolbar.java  MusicAlbumView.java
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_play_music.xml  fragment_local_music.xml  fragment_online_music.xml  header_just_username.xml  include_play_bar.xml  item_music.xml  item_music_title.xml  layout_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml
audiowidget/: build.gradle
audiowidget/src/main/: AndroidManifest.xml
audiowidget/src/main/java/com/cleveroad/audiowidget/: AudioWidget.java  ColorChanger.java  Configuration.java  DrawableUtils.java  ExpandCollapseWidget.java  PlayPauseButton.java  PlaybackState.java  RemoveWidgetView.java  TouchManager.java
gradle/wrapper/: gradle-wrapper.properties
