ext {

    android = [
            versionCode        : 1,
            versionName        : '1.0.0',

            compileSdkVersion  : 26,
            buildToolsVersion  : '26.0.2',
            minSdkVersion      : 16,
            targetSdkVersion   : 26,

            supportSdkVersion  : '26.1.0',
            multidexVersion    : '1.0.3',
            utilcodeVersion    : '1.13.1',
            rxjavaSdkVersion   : '2.1.3',
            rxandroidSdkVersion: '2.0.1',
            retrofitSdkVersion : '2.3.0',
            okhttpSdkVersion   : '3.4.1',
            constraintVersion  : '1.0.2',
            glideSdkVersion    : '4.0.0',
    ]

    dependencies = [
            "design"                 : "com.android.support:design:${android["supportSdkVersion"]}",
            "appcompat"              : "com.android.support:appcompat-v7:${android["supportSdkVersion"]}",
            "recyclerview"           : "com.android.support:recyclerview-v7:${android["supportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${android["supportSdkVersion"]}",
            "multidex"               : "com.android.support:multidex:1.0.3",
            "interceptor"            : "com.squareup.okhttp3:logging-interceptor:${android["okhttpSdkVersion"]}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${android["okhttpSdkVersion"]}",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:${android["rxjavaSdkVersion"]}",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:${android["rxandroidSdkVersion"]}",
            "javax-annotation"       : "org.glassfish:javax.annotation:10.0-b28",
            "glide"                  : "com.github.bumptech.glide:glide:${android["glideSdkVersion"]}",
            "utilcode"               : "com.blankj:utilcode:${android["utilcodeVersion"]}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:${android["constraintVersion"]}",
    ]
}